<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ColorPrimary">#00ADE2</color>
    <color name="ColorPrimaryDark">#4C9CC5</color>
    <color name="tabsScrollColor">#08436B</color>
</resources>